OneKeySharePicToSina/MainPage.xaml

<Page
    x:Class="OneKeySharePicToSina.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneKeySharePicToSina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" FontSize="18" Text="青春记忆" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,12" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
               <Run FontSize="20">我用了十年的时间，终于忘记了你</Run>
                <LineBreak></LineBreak>
                  <Run>我很庆幸十年前的一天我认识了你</Run>
                 <LineBreak></LineBreak>
                  <Run>看着我们以前的照片</Run>
                <LineBreak></LineBreak>
                  <Run>看着看着我笑了</Run>
                <Run>笑着，笑着我哭了</Run>
            </TextBlock> 

            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="授权，记录回忆"/>
 
        </Grid>
    </Grid>
</Page>
