phone/PageViews/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="phone.PageViews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"> 
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Bg.png"  Stretch="None"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Visibility="Visible" Name="loading"/>
        </StackPanel>
        <!--TitlePanel 包含应用程序的名称和页标题--> 
        <StackPanel Grid.Row="0" VerticalAlignment="Center" >
            <Image Width="128" Height="128"  Name="uerImg" VerticalAlignment="Center" HorizontalAlignment="Center"   MouseLeftButtonUp="uerImg_MouseLeftButtonUp">
                <Image.Clip>
                    <EllipseGeometry Center="64,64" RadiusX="64" RadiusY="64" />
                </Image.Clip>
            </Image>
            <TextBlock Name="userName" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"></TextBlock>
            <TextBlock Name="userDesc" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"></TextBlock>
            <Button Content="点击，留住今天" Click="actionBtn_Click" Name="actionBtn" Margin="24,36,24,0"></Button>
            <Button Content="发表微博" Click="Button_Click"></Button>
            
        </StackPanel>

        
    </Grid>

</phone:PhoneApplicationPage>